server.host=localhost
server.port=8080

spring.ai.mcp.server.type=SYNC

server.ssl.enabled=true
# server.ssl.client-auth=need
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:localhost-dev.p12
server.ssl.key-store-password=foo123
server.ssl.trust-store=classpath:truststore-dev.p12
server.ssl.trust-store-password=changeit

# Allow foo123
com.mcpki.server.password.strength.min=6

com.mcpki.server.tools.ejbca=true
com.mcpki.server.tools.ejbca.rest.url=https://localhost:8343/ejbca/ejbca-rest-api
com.mcpki.server.tools.ejbca.rest.keystore=/mnt/ext4/mcpki/git/mcpki-server/src/main/resources/superadmin-dev.p12
com.mcpki.server.tools.ejbca.rest.keystorepwd=ejbca
com.mcpki.server.tools.ejbca.rest.truststore=/mnt/ext4/mcpki/git/mcpki-server/src/main/resources/truststore-dev.p12
com.mcpki.server.tools.ejbca.rest.truststorepwd=changeit

logging.file.name=./mcpki-server-dev.log
logging.level.root=INFO
logging.level.com.mcpki=TRACE
